package com.company;
/*
 * Описать класс, представляющий треугольник. Предусмотреть методы для создания объектов,
 * вычисления площади, периметра и точки пересечения медиан.
 * Описать свойства для получения состояния объекта.
 */

import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.lang.Math;

public class Main {

    public static void main(String[] args) {
        // write your code here
        triangle tri = new triangle();
        tri.getLen();

    }

    public static int rand() {
        Random r = new Random();
        int ra = r.nextInt((10 - (-10)) + 1) + (-10);
        return ra;
    }
}

class triangle {
    List<List<Integer>> list = new ArrayList<>();

    double ab = 0;
    double bc = 0;
    double ca = 0;

    triangle() {
        list.add(0, new ArrayList<Integer>());
        list.add(1, new ArrayList<Integer>());
        list.add(2, new ArrayList<Integer>());

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 2; j++) {
                list.get(i).add(j, Main.rand());
            }
        }

        while (true) {
            ab = Math.sqrt((list.get(1).get(0) - list.get(0).get(0)) ^ 2 + (list.get(1).get(1) - list.get(0).get(1)) ^ 2);
            bc = Math.sqrt((list.get(2).get(0) - list.get(1).get(0)) ^ 2 + (list.get(2).get(1) - list.get(1).get(1)) ^ 2);
            ca = Math.sqrt((list.get(0).get(0) - list.get(2).get(0)) ^ 2 + (list.get(0).get(1) - list.get(2).get(1)) ^ 2);
            if (!(ab < bc + ca) || !(bc < ab + ca) || !(ca < bc + ab)) {
                for (int i = 0; i < 3; i++) {
                    for (int j = 0; j < 2; j++) {
                        list.get(i).set(j, Main.rand());
                    }
                }
            } else {
                break;
            }
        }
    }
    void getDots(){
        for(List<Integer> i : list) {
            for(int j : i){
                System.out.println(j);
            }
        }
    }
    void getLen(){
        System.out.println(ab);
        System.out.println(bc);
        System.out.println(ca);
    }
}
